<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/_assets/site.css" rel="stylesheet">
    <link href="/_assets/favicon.png" rel="icon" type="image/png">
    <title>CS107E Lab 5: Check-in</title>
  </head>

<body>
  <!-- Include this HTML partial to set up navbar -->

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <!-- hamburger -->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <img class="navbar-brand navbar-brand-image" src="/_assets/berry.png" >
  <a class="navbar-brand" href="/">CS107e Winter 2020</a>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/labs">Labs</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Resources
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About the course</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/guides/">Guides</a></li>
            <li><a href="/project_gallery/">Project gallery</a></li>
            <li><a href="/demos/">External demos</a></li>
            <li><a href="/resources/">External resources</a></li>
          </ul>
        </li>
      <li><a href="https://github.com/cs107e/cs107e.github.io">Repository</a></li>
    </ul>
  </div>
</nav>


  <div class="container" style="max-width:55em;">
    <h1 class="title">Lab 5: Check-in</h1><hr>
    
  <p>During lab, we encourage you to check your understanding with a TA
after completing a section or two, while the material is still fresh
in your mind.</p>

<p>Each question below is a diagnostic question for each section of the
lab. Try answering one after finishing each section to test your
understanding.</p>

<ol>
  <li>
    <p>Back in lab1, we estimated how many instructions the Pi was executing (~20 million/second).  Today you measured the timing of PS/2 clock cycle.  Calculate how many instructions the Pi can execute in that time. Now consider a call to <code class="highlighter-rouge">printf</code>. Make a ballpark estimate of how many instructions must execute to process and output a single char, now multiply by length of the format string for rough total count. If your keyboard driver makes a call to <code class="highlighter-rouge">printf</code> in between reading bits that overruns your budget, what will be the consequence?</p>
  </li>
  <li>
    <p>What sequence of codes is sent when typing capital <code class="highlighter-rouge">A</code>?</p>
  </li>
  <li>
    <p>In a PS/2 scancode, does the least significant or most significant data bit arrive first?</p>
  </li>
  <li>
    <p>Show off that your implementation of <code class="highlighter-rouge">keyboard_read_scancode</code> correctly receives scancodes from your keyboard.</p>
  </li>
  <li>
    <p>Confirm that we properly noted your keyboard id in our records.  You may take the keyboard with you, it is  on loan to you for rest of quarter. Please take care of it and return it at the end of quarter.</p>
  </li>
</ol>

<p>Before leaving the lab, check in with a TA and discuss any challenges
to answering the questions in the lab. If you do not feel confident
about your responses, please ask us about it too!</p>




  </div>
  <div class="footer navbar-default navbar-static-bottom">
    <p style="font-size: 65%; color:green; text-align:center;">
      <i>CS107e Winter 2020 &middot; Site generated 2020-04-19 20:35</i>
  </p>
</div> 
</body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</html>