<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/_assets/site.css" rel="stylesheet">
    <link href="/_assets/favicon.png" rel="icon" type="image/png">
    <title>CS107E Lab 2: Check-in</title>
  </head>

<body>
  <!-- Include this HTML partial to set up navbar -->

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <!-- hamburger -->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <img class="navbar-brand navbar-brand-image" src="/_assets/berry.png" >
  <a class="navbar-brand" href="/">CS107e Winter 2020</a>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/labs">Labs</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Resources
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About the course</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/guides/">Guides</a></li>
            <li><a href="/project_gallery/">Project gallery</a></li>
            <li><a href="/demos/">External demos</a></li>
            <li><a href="/resources/">External resources</a></li>
          </ul>
        </li>
      <li><a href="https://github.com/cs107e/cs107e.github.io">Repository</a></li>
    </ul>
  </div>
</nav>


  <div class="container" style="max-width:55em;">
    <h1 class="title">Lab 2: Check-in</h1><hr>
    
  <p>Check in with a TA during lab to validate your understanding of the answers to these questions.</p>

<ol>
  <li>
    <p>Using the sample Makefile in the lab writeup, trace what happens when you issue <code class="highlighter-rouge">make</code> with no
command-line arguments: what does <code class="highlighter-rouge">make</code> try to build? How does it
determine what actions to take?</p>
  </li>
  <li>
    <p>Got that “Green-&gt;success, Red-&gt;fail”, but are there any other outcomes to watch for?  What happens when executing a test case that itself is in error, such as the final test case of <code class="highlighter-rouge">testing.c</code>? What happens if the bug in <code class="highlighter-rouge">count_bits</code> caused it to enter an infinite loop– what then would you expect to be the observed behavior when testing?</p>
  </li>
  <li>
    <p>Which pins must be connected to show <code class="highlighter-rouge">"3"</code> on the first digit? Which additional pins much be connected to show <code class="highlighter-rouge">"3333"</code> across all four digits? Why is it impossible to simultaneously show <code class="highlighter-rouge">"3"</code> on the first digit and <code class="highlighter-rouge">"4"</code> on the second? (The trick to doing so, as you will see in the assignment, is to quickly switch between digits to create the illusion of displaying <code class="highlighter-rouge">"34"</code>)</p>
  </li>
</ol>





  </div>
  <div class="footer navbar-default navbar-static-bottom">
    <p style="font-size: 65%; color:green; text-align:center;">
      <i>CS107e Winter 2020 &middot; Site generated 2020-04-19 20:35</i>
  </p>
</div> 
</body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</html>