<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/_assets/site.css" rel="stylesheet">
    <link href="/_assets/favicon.png" rel="icon" type="image/png">
    <title>CS107E Schedule</title>
  </head>

<body>
  <!-- Include this HTML partial to set up navbar -->

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <!-- hamburger -->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <img class="navbar-brand navbar-brand-image" src="/_assets/berry.png" >
  <a class="navbar-brand" href="/">CS107e Winter 2020</a>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/labs">Labs</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Resources
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About the course</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/guides/">Guides</a></li>
            <li><a href="/project_gallery/">Project gallery</a></li>
            <li><a href="/demos/">External demos</a></li>
            <li><a href="/resources/">External resources</a></li>
          </ul>
        </li>
      <li><a href="https://github.com/cs107e/cs107e.github.io">Repository</a></li>
    </ul>
  </div>
</nav>


  <div class="container" style="max-width:55em;">
    <h1 class="title">Schedule</h1><hr>

  <p>Below is a preview of our week-by-week plan for the entire quarter. There may be slight adjustments and rearrangements as we go. The schedule for the final project is set and will not change.</p>

<p>In the readings below, K&amp;R refers to Kernighan and Ritchie’s classic text <em>The C Programming Language</em> (accessible via Stanford’s subscription to <a href="https://proquest-safaribooksonline-com.stanford.idm.oclc.org/9780133086249">Safari Books Online</a>). Nick Parlante’s <a href="http://cslibrary.stanford.edu/101">EssentialC</a> is another great C reference. Please do the recommended readings before lecture for best effect!</p>

<!-- populated from data in _data/quarter.yml -->

<div class="schedule">
<table class="table table-condensed">
  <colgroup>
    <col width="12%" />
    <col width="44%" />
    <col width="44%" />
  </colgroup>
  <thead><tr>
    <th>Date</th>
    <th>Topics/Readings</th>
  </tr>
  </thead>
















    <tr>
        <td colspan="3" style="background-color:#cccccc; font-size:75%; font-style:italic; padding: 2px 12px 2px 12px;">Week 1 </td>
    </tr>



    <tr>
        <td style="font-size: 75%; vertical-align: middle;"> Lecture <br />Mon 1/6</td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Introduction and Welcome</b>








( <a href="/lectures/Intro/slides.pdf">slides</a> )

<div style="font-size: 80%; margin: 1em;"> <p>Readings:</p>
<ul>
  <li>The <a href="https://cs107e.stanford.edu">course FAQ</a> has answers to common questions from prospective students.</li>
  <li>For background, review our guides on <a href="/guides/electricity/">electricity</a>, <a href="/guides/numbers/">binary/hexadecimal numbers</a>, and the <a href="/guides/unix">unix command line</a>.</li>
  <li>Bookmark this collection of <a href="https://web.stanford.edu/class/archive/cs/cs107/cs107.1186/unixref/">unix video tutorials</a> that were prepared for CS107 students. These videos cover basic concepts, common utilities, development tools, and productivity features.</li>
  <li>A fun read on <a href="https://www.techrepublic.com/article/inside-the-raspberry-pi-the-story-of-the-35-computer-that-changed-the-world/">how the Raspberry Pi came to be</a> for a taste of the adventure to come.</li>
  <li><a href="https://www.khanacademy.org/college-careers-more/entrepreneurship2/interviews-entrepreneurs/copy-of-khan-academy-living-room-chats/v/elon-musk">Sal Khan’s interview of Elon Musk</a> described by Pat. Give it a watch – it’s very inspiring!</li>
</ul>
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle">Lab/assign</td>
        <td class="bg-warning"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<i>No lab in first week</i>






 </td>
        <td class="bg-danger"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Assignment 0: Choose Lab Section, Learn Git</b>








( <a href="/assignments/assign0/">writeup</a> )

<div style="font-size: 80%; margin: 1em;">
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle"> Lecture <br />Fri 1/10 </td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>ARM processor and architecture</b>








( <a href="/lectures/ARM/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/ARM/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <ul>
  <li>Read Baking Pi ( <a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/introduction.html">intro</a>, <a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/ok01.html">lesson1</a>, <a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/ok02.html">lesson2</a> ) and skim Carl Burch’s <a href="http://www.toves.org/books/arm/">Intro to ARM assembly</a>.</li>
  <li>I also recommend Steven Wolfram’s blog post <a href="http://blog.stephenwolfram.com/2015/12/untangling-the-tale-of-ada-lovelace">Untangling the Tale of Ada Lovelace</a> for a nice description of Charles Babbage’s and Lady Ada Lovelace’s roles in developing the concept of a general-purpose computer.</li>
  <li>Here is a link to the <a href="http://salmanarif.bitbucket.io/visual/index.html">VisUAL simulator</a> Pat demoed in lecture.</li>
</ul>
 </div>




 </td>
    </tr>







    <tr>
        <td colspan="3" style="background-color:#cccccc; font-size:75%; font-style:italic; padding: 2px 12px 2px 12px;">Week 2 </td>
    </tr>



    <tr>
        <td style="font-size: 75%; vertical-align: middle;"> Lecture <br />Mon 1/13</td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>ARM assembly and machine code</b>








( <a href="/lectures/ASM/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/ASM/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <ul>
  <li>Before lecture, read/skim sections A3.1-A3.4 and A3.11 from the <a href="/readings/armisa.pdf">ARM Instruction Set Architecture</a> manual.</li>
  <li>An <a href="https://alisdair.mcdiarmid.org/arm-immediate-value-encoding/#play-with-it">interactive demo of ARM immediate value encoding</a>. A tribute to how much can be done with just an 8-bit value and barrel shifter!</li>
  <li>Enjoy Danny Cohen’s article
 <a href="/readings/holywars.pdf">Holy Wars and a Plea for Peace</a> on the history of little-endian vs. big-endian.</li>
</ul>
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle">Lab/assign</td>
        <td class="bg-warning"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Lab 1: Setup your Raspberry Pi</b>








( <a href="/labs/lab1/">writeup</a> )

<div style="font-size: 80%; margin: 1em;"> <p>Please do the Lab 1 <a href="/labs/lab1/#prelab-preparation">prelab preparation</a> before coming to lab.</p>
 </div>




 </td>
        <td class="bg-danger"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Assignment 1: Implement a Larson Scanner</b>








( <a href="/assignments/assign1/">writeup</a> )

<div style="font-size: 80%; margin: 1em;">
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle"> Lecture <br />Fri 1/17 </td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>From Assembly to C</b>








( <a href="/lectures/C_Control/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/C_Control/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <ul>
  <li>Review sections A3.2 and A3.3 on conditional execution and branch instructions from the <a href="/readings/armisa.pdf">ARM Instruction Set manual</a></li>
  <li>Brush up on C basics (syntax, data types, operators, control structures) via your favorite C reference; sections 1-2 of Nick Parlante’s <a href="http://cslibrary.stanford.edu/101/EssentialC.pdf">EssentialC</a>; or chapters 1, 2, and 3 of K&amp;R. Skip content on I/O and standard libraries (we are bare metal!)</li>
  <li>Read Dennis Ritchie’s account of the <a href="https://www.bell-labs.com/usr/dmr/www/chist.html">history of C</a></li>
  <li>Try out the <a href="https://godbolt.org">Compiler Explorer</a> demoed in lecture</li>
</ul>
 </div>




 </td>
    </tr>







    <tr>
        <td colspan="3" style="background-color:#cccccc; font-size:75%; font-style:italic; padding: 2px 12px 2px 12px;">Week 3 </td>
    </tr>



    <tr>
        <td style="font-size: 75%; vertical-align: middle;"> Lecture <br />Mon 1/20</td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>C Pointers and Arrays</b>








( <a href="/lectures/C_Pointers/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/C_Pointers/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <ul>
  <li><strong>Note</strong>:  Monday is a university holiday. To keep us on schedule, Julie will cover this key material on pointers in bonus session in our regular Monday lecture slot. We will meet in Gates B12 instead of Lathrop 299. If you can’t join in person, please watch screencast once posted.</li>
  <li>Before lecture, read <a href="http://cslibrary.stanford.edu/101/EssentialC.pdf">EssentialC</a> chapters 3 (skip material on structures)
and 6 (skip material on the heap and memory management)
or K&amp;R 5.1-5.4.
C-strings are primitive compared to Java/C++ strings; take note of the manual effort required to use and pitfalls to avoid.</li>
  <li>Poul-Henning Kamp’s essay on <a href="https://queue.acm.org/detail.cfm?id=2010365">The Most Expensive One-byte Mistake</a>. <em>Did Ken, Dennis, and Brian choose wrong with NUL-terminated text strings?</em></li>
  <li>C <code class="highlighter-rouge">volatile</code> can be subtle and tricky. See GeeksForGeeks advice on <a href="https://www.geeksforgeeks.org/understanding-volatile-qualifier-c-set-1-introduction/">correct use</a> and John Regehr’s blog on what <a href="https://blog.regehr.org/archives/28">NOT to do</a> with volatile</li>
  <li>Here is the <a href="https://web.stanford.edu/class/cs107e/pointers.mov">screencast</a> I recorded of the makeup lecture.</li>
</ul>
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle">Lab/assign</td>
        <td class="bg-warning"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Lab 2: Below C Level</b>








( <a href="/labs/lab2/">writeup</a> )

<div style="font-size: 80%; margin: 1em;"> <p><a href="/labs/lab2/#prelab-preparation">Prelab</a> to prep before lab.</p>
 </div>




 </td>
        <td class="bg-danger"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Assignment 2: Implement a Clock</b>








( <a href="/assignments/assign2/">writeup</a> )

<div style="font-size: 80%; margin: 1em;">
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle"> Lecture <br />Fri 1/24 </td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>C Functions</b>








( <a href="/lectures/C_Functions/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/C_Functions/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <ul>
  <li>Read up on C functions (Chapter 4 in K&amp;R, or Section 4 in Essential C).</li>
  <li>Read Thinking Geek’s explanation of the mechanics of <a href="http://thinkingeek.com/2014/05/11/arm-assembler-raspberry-pi-chapter-18/">local variables and stack frames</a>.</li>
</ul>
 </div>




 </td>
    </tr>







    <tr>
        <td colspan="3" style="background-color:#cccccc; font-size:75%; font-style:italic; padding: 2px 12px 2px 12px;">Week 4 </td>
    </tr>



    <tr>
        <td style="font-size: 75%; vertical-align: middle;"> Lecture <br />Mon 1/27</td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Communication and the Serial Protocol</b>








( <a href="/lectures/Serial/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/Serial/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <ul>
  <li>Read about characters and strings, IO functions (<code class="highlighter-rouge">putc</code>,<code class="highlighter-rouge">puts</code>,<code class="highlighter-rouge">printf</code>), and structures (Sections 1.5, 1.6, 1.9, 5.5, 6, 7 in K&amp;R; or Section 3 in <a href="http://cslibrary.stanford.edu/101/EssentialC.pdf">EssentialC</a>).</li>
  <li>Read Sparkfun’s tutorial on <a href="https://learn.sparkfun.com/tutorials/serial-communication/all">serial communication</a>.</li>
</ul>
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle">Lab/assign</td>
        <td class="bg-warning"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Lab 3: Debugging and Testing</b>








( <a href="/labs/lab3/">writeup</a> )

<div style="font-size: 80%; margin: 1em;"> <p><a href="/labs/lab3/#prelab-preparation">Prelab</a> to prep before lab.</p>
 </div>




 </td>
        <td class="bg-danger"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Assignment 3: Implement a String Formatting Library</b>








( <a href="/assignments/assign3/">writeup</a> )

<div style="font-size: 80%; margin: 1em;">
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle"> Lecture <br />Fri 1/31 </td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Modules, Libraries, and Linking</b>








( <a href="/lectures/Linking/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/Linking/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <ul>
  <li>Read David Welch’s articles on <a href="https://github.com/dwelch67/raspberrypi/tree/master/baremetal">baremetal programming</a> and <a href="https://github.com/dwelch67/raspberrypi/tree/master/bssdata">bss data</a>.</li>
</ul>
 </div>




 </td>
    </tr>







    <tr>
        <td colspan="3" style="background-color:#cccccc; font-size:75%; font-style:italic; padding: 2px 12px 2px 12px;">Week 5 </td>
    </tr>



    <tr>
        <td style="font-size: 75%; vertical-align: middle;"> Lecture <br />Mon 2/3</td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Memory Management</b>








( <a href="/lectures/Memory/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/Memory/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <ul>
  <li>Read up on <code class="highlighter-rouge">malloc</code> and the operation of the heap (K&amp;R 5.6-5.9 or Essential C Section 6). Consider the comparison/contrast between stack and heap allocation.</li>
</ul>
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle">Lab/assign</td>
        <td class="bg-warning"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Lab 4: Linked and Loaded</b>








( <a href="/labs/lab4/">writeup</a> )

<div style="font-size: 80%; margin: 1em;"> <p><a href="/labs/lab4/#prelab-preparation">Prelab</a> to prep before lab.</p>
 </div>




 </td>
        <td class="bg-danger"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Assignment 4: Backtrace and Malloc</b>








( <a href="/assignments/assign4/">writeup</a> )

<div style="font-size: 80%; margin: 1em;">
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle"> Lecture <br />Fri 2/7 </td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>C Mastery</b>








( <a href="/lectures/C_Mastery/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/C_Mastery/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <p>We’re at the halfway point!  We will use this lecture to catch-up/expand on lecture content covered lightly on first pass, and discuss how to further your mastery of C.</p>

<p>Readings:</p>
<ul>
  <li>Google style guide for C/C++ code: <a href="https://google.github.io/styleguide/cppguide.html">https://google.github.io/styleguide/cppguide.html</a></li>
  <li>Read code! Our code, your code, other published code,…
Some selected projects to browse:
    <ul>
      <li><a href="https://github.com/dwelch67/raspberrypi">https://github.com/dwelch67/raspberrypi</a>, David Welch baremetal examples</li>
      <li><a href="https://opensource.apple.com">https://opensource.apple.com</a>, Apple OpenSource</li>
      <li><a href="https://directory.fsf.org/wiki/GNU">https://directory.fsf.org/wiki/GNU</a>, Free Software Foundation (GNU)</li>
      <li><a href="https://musl.libc.org">https://musl.libc.org</a>, Musl C library</li>
    </ul>
  </li>
  <li>The masters share their best practices in the book “Beautiful Code: Leading Programmers Explain How They Think” <a href="https://www.amazon.com/dp/0596510047">https://www.amazon.com/dp/0596510047</a></li>
</ul>
 </div>




 </td>
    </tr>







    <tr>
        <td colspan="3" style="background-color:#cccccc; font-size:75%; font-style:italic; padding: 2px 12px 2px 12px;">Week 6 </td>
    </tr>



    <tr>
        <td style="font-size: 75%; vertical-align: middle;"> Lecture <br />Mon 2/10</td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Keyboards and the PS/2 Protocol</b>








( <a href="/lectures/Keyboard/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/Keyboard/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <ul>
  <li>Read Adam Chapweske’s overview of the <a href="https://web.archive.org/web/20180302005138/http://computer-engineering.org/ps2protocol/">PS/2 protocol</a> for keyboards and mice.</li>
  <li>Read Sparkfun’s tutorial on the <a href="https://learn.sparkfun.com/tutorials/midi-tutorial/all">MIDI interface</a>.</li>
</ul>
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle">Lab/assign</td>
        <td class="bg-warning"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Lab 5: Keyboard Surfin'</b>








( <a href="/labs/lab5/">writeup</a> )

<div style="font-size: 80%; margin: 1em;"> <p><a href="/labs/lab5/#prelab-preparation">Prelab</a> to prep before lab.</p>
 </div>




 </td>
        <td class="bg-danger"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Assignment 5: Keyboard and Simple Shell</b>








( <a href="/assignments/assign5/">writeup</a> )

<div style="font-size: 80%; margin: 1em;">
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle"> Lecture <br />Fri 2/14 </td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Graphics and the framebuffer</b>








( <a href="/lectures/Framebuffer/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/Framebuffer/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <ul>
  <li>Read about the framebuffer in these Baking Pi lessons: <a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/screen01.html">Screen 1</a>, <a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/screen02.html">Screen 2</a>, <a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/screen03.html">Screen 3</a>, <a href="http://www.cl.cam.ac.uk/projects/raspberrypi/tutorials/os/screen04.html">Screen 4</a>.</li>
</ul>
 </div>




 </td>
    </tr>







    <tr>
        <td colspan="3" style="background-color:#cccccc; font-size:75%; font-style:italic; padding: 2px 12px 2px 12px;">Week 7 </td>
    </tr>



    <tr>
        <td style="font-size: 75%; vertical-align: middle;"> Lecture <br />Mon 2/17</td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<i>President's Day Holiday</i>






 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle">Lab/assign</td>
        <td class="bg-warning"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Lab 6: Drawing into the Framebuffer</b>








( <a href="/labs/lab6/">writeup</a> )

<div style="font-size: 80%; margin: 1em;"> <p><a href="/labs/lab6/#prelab-preparation">Prelab</a> to prep before lab.</p>
 </div>




 </td>
        <td class="bg-danger"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Assignment 6: Graphics Library and Console</b>








( <a href="/assignments/assign6/">writeup</a> )

<div style="font-size: 80%; margin: 1em;">
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle"> Lecture <br />Fri 2/21 </td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Interrupts</b>








( <a href="/lectures/Interrupts1/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/Interrupts1/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <p>In this first lecture on interrupts, we’ll focus on the low-level mechanics and what needs to happen at the assembly level to enable and process an interrupt.</p>
<ul>
  <li>Selected code from <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/Interrupts1/handout.pdf">interrupts</a> module.</li>
  <li><a href="/readings/Interrupts.annotated.pdf">Interrupts chapter</a> of ARM manual, annotated by Dawson Engler for CS140E</li>
</ul>
 </div>




 </td>
    </tr>







    <tr>
        <td colspan="3" style="background-color:#cccccc; font-size:75%; font-style:italic; padding: 2px 12px 2px 12px;">Week 8 </td>
    </tr>



    <tr>
        <td style="font-size: 75%; vertical-align: middle;"> Lecture <br />Mon 2/24</td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Interrupts, cont'd</b>








( <a href="/lectures/Interrupts2/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/Interrupts2/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <p>Now we move up to the higher-level abstractions for interrupts, including a library module for managing interrupt handlers and reviewing best practices for interrupt-safe code. If time permits, I’d like to discuss design/style issues cut from C Mastery lecture.</p>
<ul>
  <li>Selected code for <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/Interrupts2/handout.pdf">using interrupts</a>.</li>
  <li>See C Mastery entry in <a href="/schedule/">full schedule</a> for readings/slides on code style.</li>
</ul>
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle">Lab/assign</td>
        <td class="bg-warning"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Lab 7: Raspberry Pi, Interrupted</b>








( <a href="/labs/lab7/">writeup</a> )

<div style="font-size: 80%; margin: 1em;"> <p><a href="/labs/lab7/#prelab-preparation">Prelab</a> to prep before lab.</p>
 </div>




 </td>
        <td class="bg-danger"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Assignment 7: System Monitor with Interrupts</b>








( <a href="/assignments/assign7/">writeup</a> )

<div style="font-size: 80%; margin: 1em;">
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle"> Lecture <br />Fri 2/28 </td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Sensors</b>








( <a href="/lectures/Sensors/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/Sensors/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <ul>
  <li>Peruse our <a href="/assignments/project/sensors">list of available sensors</a> for possible use in your project.</li>
  <li>Wikipedia entries on <a href="https://en.wikipedia.org/wiki/Analog-to-digital_converter">analog-to-digital conversion</a> and <a href="https://en.wikipedia.org/wiki/Pulse-width_modulation">pulse width modulation</a>.</li>
</ul>
 </div>




 </td>
    </tr>







    <tr>
        <td colspan="3" style="background-color:#cccccc; font-size:75%; font-style:italic; padding: 2px 12px 2px 12px;">Week 9 </td>
    </tr>



    <tr>
        <td style="font-size: 75%; vertical-align: middle;"> Lecture <br />Mon 3/2</td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>System Design and Computer Architecture</b>








( <a href="/lectures/SystemDesign/slides.pdf">slides</a> )

<div style="font-size: 80%; margin: 1em;"> <p>Mihir, Shannon, and Sean will lead a joint session on system design and computer architecture.</p>

<p>Readings:</p>
<ul>
  <li><a href="https://www.microsoft.com/en-us/research/wp-content/uploads/2016/02/acrobat-17.pdf">Hints for Computer System Design</a>, this seminal paper is packed with wisdom that speaks to Butler Lampson’s role in founding the field of distributed personal computing.</li>
</ul>
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle">Lab/assign</td>
        <td class="bg-warning"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Project Lab 1: What is Your Project?</b>








( <a href="/labs/projectlab1/">writeup</a> )

<div style="font-size: 80%; margin: 1em;"> <ul>
  <li>Plan to attend the same lab as your teammates</li>
</ul>
 </div>




 </td>
        <td class="bg-danger"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Final Project</b>








( <a href="/assignments/project/">writeup</a> )

<div style="font-size: 80%; margin: 1em;">
 </div>




 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle"> Lecture <br />Fri 3/6 </td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Computer Arithmetic</b>








( <a href="/lectures/Arithmetic/slides.pdf">slides</a> , <a href="https://github.com/cs107e/cs107e.github.io/tree/master/lectures/Arithmetic/code/">code</a> )

<div style="font-size: 80%; margin: 1em;"> <p>Representation of signed and unsigned numbers, types and type conversion.</p>
 </div>




 </td>
    </tr>







    <tr>
        <td colspan="3" style="background-color:#cccccc; font-size:75%; font-style:italic; padding: 2px 12px 2px 12px;">Week 10 </td>
    </tr>



    <tr>
        <td style="font-size: 75%; vertical-align: middle;"> Lecture <br />Mon 3/9</td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<i>Lecture canceled (no further in-person meetings this quarter)</i>






 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle">Lab/assign</td>
        <td class="bg-warning"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->


<b>Project Lab 2: How Are You Doing?</b>








( <a href="/labs/projectlab2/">writeup</a> )

<div style="font-size: 80%; margin: 1em;"> <ul>
  <li>Schedule a <a href="/labs/projectlab2/">virtual check-in</a> for your team.</li>
  <li>If not using your PS/2 keyboard for your project, please bring to lab to return to us.</li>
</ul>
 </div>




 </td>
        <td class="bg-danger"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



 </td>
    </tr>
    <tr>
        <td style="font-size: 75%; vertical-align: middle"> Lecture <br />Fri 3/13 </td>
        <td colspan="2"> <!-- This partial used like a function to harvest info for lab/lect/assign, include.plink is permalink ref  -->

<!-- look up by permalink if possible -->



<!-- Public site won't have unreleased assign/lab, read title from _data/unreleased.csv -->



<i>No lecture (payback for attending on MLK, thank you!)</i>






 </td>
    </tr>







    <tr>
        <td colspan="3" style="background-color:#cccccc; font-size:75%; font-style:italic; padding: 2px 12px 2px 12px;">Week 11 </td>
    </tr>


    <tr>
        <td></td>
        <td colspan="2"> <b> Final projects due Fri 3/20 </b></td>
    </tr>

</table>
</div>





  </div>
  <div class="footer navbar-default navbar-static-bottom">
    <p style="font-size: 65%; color:green; text-align:center;">
      <i>CS107e Winter 2020 &middot; Site generated 2020-04-19 20:35</i>
  </p>
</div>
</body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>
