<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/_assets/site.css" rel="stylesheet">
    <link href="/_assets/favicon.png" rel="icon" type="image/png">
    <title>CS107E Lab 6: Check-in</title>
  </head>

<body>
  <!-- Include this HTML partial to set up navbar -->

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <!-- hamburger -->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <img class="navbar-brand navbar-brand-image" src="/_assets/berry.png" >
  <a class="navbar-brand" href="/">CS107e Winter 2020</a>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/labs">Labs</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Resources
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About the course</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/guides/">Guides</a></li>
            <li><a href="/project_gallery/">Project gallery</a></li>
            <li><a href="/demos/">External demos</a></li>
            <li><a href="/resources/">External resources</a></li>
          </ul>
        </li>
      <li><a href="https://github.com/cs107e/cs107e.github.io">Repository</a></li>
    </ul>
  </div>
</nav>


  <div class="container" style="max-width:55em;">
    <h1 class="title">Lab 6: Check-in</h1><hr>
    
  <p>During lab, we encourage you to check your understanding with a TA after completing a section or two, while the material is still fresh in your mind.</p>

<p>Each question below is a diagnostic question for each section of the lab. Try answering one after finishing each section to test your understanding.</p>

<ol>
  <li>
    <p>How does your checkerboard look? Show a TA your crisp looking squares!</p>
  </li>
  <li>
    <p>What happens if <code class="highlighter-rouge">mailbox_t mailbox</code> is not tagged as <code class="highlighter-rouge">volatile</code>?</p>
  </li>
  <li>
    <p>Why is it valid to use <code class="highlighter-rouge">|</code> to combine the <code class="highlighter-rouge">addr</code> and <code class="highlighter-rouge">channel</code> in <code class="highlighter-rouge">mailbox_write</code>?</p>
  </li>
  <li>
    <p>Show off your memory map diagram! Where does the stack sit, relative to the
framebuffer? Where do the GPIO registers sit relative to the mailbox?</p>
  </li>
  <li>
    <p>What is the difference between the following two lines of code?</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	char *a  = "Hello, world\n";
	char b[] = "Hello, world\n";
</code></pre></div>    </div>
  </li>
  <li>
    <p>Why does pixel_data have size <code class="highlighter-rouge">95 * 14 * 16 / 8</code>?</p>
  </li>
</ol>

<p>Before leaving the lab, check in with a TA and discuss any challenges to answering the questions in the lab. If you do not feel confident about your responses, please ask us about it too!</p>




  </div>
  <div class="footer navbar-default navbar-static-bottom">
    <p style="font-size: 65%; color:green; text-align:center;">
      <i>CS107e Winter 2020 &middot; Site generated 2020-04-19 20:35</i>
  </p>
</div> 
</body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</html>