<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/_assets/site.css" rel="stylesheet">
    <link href="/_assets/favicon.png" rel="icon" type="image/png">
    <title>CS107E Electricity</title>
  </head>

<body>
  <!-- Include this HTML partial to set up navbar -->

<nav class="navbar navbar-inverse" role="navigation">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
    <!-- hamburger -->
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>

  <img class="navbar-brand navbar-brand-image" src="/_assets/berry.png" >
  <a class="navbar-brand" href="/">CS107e Winter 2020</a>
  </div>

  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/">Home</a></li>
      <li><a href="/assignments">Assignments</a></li>
      <li><a href="/labs">Labs</a></li>
      <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            Resources
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/about/">About the course</a></li>
            <li><a href="/policies/">Policies</a></li>
            <li><a href="/schedule/">Schedule</a></li>
            <li><a href="/guides/">Guides</a></li>
            <li><a href="/project_gallery/">Project gallery</a></li>
            <li><a href="/demos/">External demos</a></li>
            <li><a href="/resources/">External resources</a></li>
          </ul>
        </li>
      <li><a href="https://github.com/cs107e/cs107e.github.io">Repository</a></li>
    </ul>
  </div>
</nav>


  <div class="container" style="max-width:55em;">
    <h1 class="title">Electricity</h1><hr>
    
  <p>This course is mostly about software, but we will touch on various hardware topics. For example, the first two assignments will involve programming the Raspberry Pi to turn on and off LEDs and LED displays. We will assume that everyone understands the basic principles of electricity.</p>

<p>Do you know the answers to the following questions?</p>

<ul>
  <li>What is the difference between current and voltage?</li>
  <li>Will 5V generate an electrical shock that will kill you?</li>
  <li>What might happen if you plug in a 12V power supply to a integrated circuit
 rated for 3.3V?</li>
  <li>Suppose you have an LED with a 2.3V drop across it when when 1 mA passes
 through it. The LED is full-on with 1 mA and you want to limit the current
 to 1 mA. What size resistor do you need to use when hooking it up to a 3.3V
 power supply?</li>
  <li>Do you know how to use a transistor to increase the amount of current to an
 LED?</li>
  <li>Do know how to use a breadboard? a multimeter? a soldering iron?</li>
</ul>

<p>We recommend you read the following articles from 
<a href="https://www.sparkfun.com">Sparkfun</a> for any topic on which you could use a refresher:</p>

<ul>
  <li><strong>Fundamentals</strong>
    <ul>
      <li><a href="https://learn.sparkfun.com/tutorials/what-is-electricity">What is electricity</a></li>
      <li><a href="https://learn.sparkfun.com/tutorials/what-is-a-circuit">What is a circuit</a></li>
      <li><a href="https://learn.sparkfun.com/tutorials/voltage-current-resistance-and-ohms-law">Voltage, current, resistance, and Ohm’s Law</a></li>
      <li><a href="https://learn.sparkfun.com/tutorials/electric-power">Power</a></li>
    </ul>
  </li>
  <li><strong>Components</strong>
    <ul>
      <li><a href="https://learn.sparkfun.com/tutorials/resistors">Resistors</a></li>
      <li><a href="https://learn.sparkfun.com/tutorials/light-emitting-diodes-leds">LEDs</a></li>
      <li><a href="https://learn.sparkfun.com/tutorials/transistors">Transistors</a></li>
    </ul>
  </li>
  <li><strong>Prototyping and measuring</strong>
    <ul>
      <li><a href="https://learn.sparkfun.com/tutorials/how-to-read-a-schematic">How to read a schematic</a></li>
      <li><a href="https://learn.sparkfun.com/tutorials/how-to-use-a-multimeter">How to use a multimeter</a></li>
      <li><a href="https://learn.sparkfun.com/tutorials/how-to-use-a-breadboard">How to use a breadboard</a></li>
      <li><a href="https://learn.sparkfun.com/tutorials/working-with-wire">Working with wire</a></li>
    </ul>
  </li>
</ul>





  </div>
  <div class="footer navbar-default navbar-static-bottom">
    <p style="font-size: 65%; color:green; text-align:center;">
      <i>CS107e Winter 2020 &middot; Site generated 2020-04-19 20:35</i>
  </p>
</div> 
</body>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</html>